# Let NetworkManager manage all devices on this system
network:
    version: 2
    renderer: NetworkManager
    wifis:
        wlp3s0:
            optional: true
            access-points:
                "Millennium Flats":
                    password: "RedwoodCity"
            dhcp4: true
